<!DOCTYPE html>

<html>
	<head>
		<title>Admin Search</title>
		<style>
		
			body {
				background-color: LightGray;
			}
			
			header {
				background-color: gray;
				height: 50px;
				width: 300px;
				margin: auto;
				margin-top: 100px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom: maroon 3px solid;
				text-align: center;
			}
			
			p {
				color: white;
				font-weight: bold;
				font-size: 30px;
				padding: 5px;
			}
			
			table {
				height: 350px;
				width: 300px;
				margin: auto;
				margin-top: 0px;
				background-color: white;
				
				
			}
			
			table td {
				text-align: center;
			}
			
			span {
				padding-left: 10px;
			}
			
			button {
				font-weight: bold;
				background-color: maroon;
				color: white;
				height: 30px;
				width: 100px;
			}
			
			#close {
				padding: auto;
				color: white;
				font-weight: normal;
				text-decoration: none;
				padding-left: 150px;
				font-size: 25px;
				font-family: Arial;
			}
			
			#pwd {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
	
	<header>
		<p>Search <a id="close" href="admin.html">X</a></p>
		
	</header>
	<section>
	<form action="AdminSearch.html">
		<table>
			<tr>
				<td><input type="radio" name="search" value="By Budget">By Budget
				<span><select>
							<option selected disabled>--Select--</option>
							<option>1 lac-5 lac</option>
							<option>5 lac-10 lac</option>
							<option>10 lac-20 lac</option>
							<option>20 lac-50 lac</option>
							<option>50 lac-1 cr</option>
							<option>above 1 cr</option>
					</select></span></td>
			</tr>
			
			<tr>
				<td><input type="radio" name="search" value="By Model">By Model
				<span><select>
							<option selected disabled>--Select--</option>
							<option>Hatchback</option>
							<option>Sedans</option>
							<option>MUV</option>
							<option>SUV</option>
							<option>Luxury</option>
							<option>Minivans</option>
					</select></span></td>
			</tr>
			<tr>
				<td><button>Search</button><br><br></td>
			</tr>
		</table>
		</form>
	</section>
	
		
	</body>
</html>