<html>
	<head>
		<title>Admin Home</title>
	</head>
	<style>
		body {
				background-color: Gray;
				
		}
		
		#head {
			background-color: gray;
			text-align: center;
			height: 100px;
			width: 100%;
			margin: auto;
			margin-top:2%;
			border-radius: 0px;
		}
		
		#button1 {
			margin: auto;
			margin-top: 2%;
			float: left;
			margin-left: 20px;
		}
		
		#button2 {
			margin: auto;
			margin-top: 2%;
			float: right;
			margin-right: 20px;
		}
		
		div {
			background-color: white;
			text-align: center;
			height: 300px;
			width: 300px;
			margin: auto;
			margin-top:5%;
			border-radius: 50%;
			float: left;
			margin-left: 18%;
		}
		
		
		img {
			padding-top:50px;
			height: 200px;
			width: 200px;
		}
		
		button {
			color: white;
			background-color: maroon;
			font-weight: bold;
			width:100px;
			height:40px;
		}
		
		
	</style>
	
	<body>
		<div id="head"><button id="button1" onClick="location.href='AdminHome.html'">HOME</button>
		&nbsp;&nbsp;<button id="button2" onClick="location.href='home.html'">LOGOUT</button></div>
	
		<div><a href="Admin2.html"><img src="images/search2.gif"></a>
		<br><br><button onClick="location.href='Admin2.html'">SEARCH</button></div>
		
		<div><a href="AdminCreate.html"><img src="images/addNew1.gif"></a>
		<br><br><button onClick="location.href='AdminCreate.html'">ADD NEW</button></div>
	</body>
</html>