<!DOCTYPE html>

<html>
	<head>
		<title>Admin</title>
		<style>
		
			body {
				background-color: LightGray;
			}
			
			header {
				background-color: gray;
				height: 50px;
				width: 300px;
				margin: auto;
				margin-top: 100px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom: maroon 3px solid;
				text-align: center;
			}
			
			p {
				color: white;
				font-weight: bold;
				font-size: 30px;
				padding: 5px;
			}
			
			table {
				height: 350px;
				width: 300px;
				margin: auto;
				margin-top: 0px;
				background-color: white;
				
				
			}
			
			table td {
				text-align: center;
			}
			
			input {
				height: 30px;
				width: 250px;
				border-radius: 5px;
				
			}
			
			button {
				font-weight: bold;
				background-color: maroon;
				color: white;
				height: 30px;
				width: 100px;
			}
			
			#close {
				padding: auto;
				color: white;
				font-weight: normal;
				text-decoration: none;
				padding-left: 150px;
				font-size: 25px;
				font-family: Arial;
			}
			
			#pwd {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
	
	<header>
		<p>Login <a id="close" href="home.html">X</a></p>
		
	</header>
	<section>
	<form action="AdminHome.html">
		<table>
			<tr>
				<td><input type="email" id="email" placeholder="Email" required></td>
			</tr>
			
			<tr>
				<td><input type="password" id="password" placeholder="Password" required></td>
			</tr>
			<tr>
				<td><button>Login</button><br><br><a id="pwd" href="admin.html">Forgot Password ?</a></td>
			</tr>
		</table>
		</form>
	</section>
	
		
	</body>
</html>