<!DOCTYPE html>

<html>
	<head>
		<title>Fiesta Edit</title>
		<style>
		
			body {
				background-color: LightGray;
			}
			
			section {
				margin: auto;
				width: 500px;
				background-color:white;
			}
			
			header {
				background-color: gray;
				height: 50px;
				width: 500px;
				margin: auto;
				margin-top: 100px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom: maroon 3px solid;
				text-align: center;
			}
		
			p {
				padding-top: 10px;
				color: white;
				font-family: lucida handwritting;
				font-weight: bold;
				font-size: 30px;
			}
			table {
				border-collapse: separate;
				margin: auto;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#button {
				text-align: center;
			}
			
			td {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			button {
				color: white;
				background-color: maroon;
				font-weight: bold;
				width:80px;
				height:40px;
			}
		</style>
	</head>
	<body>
	<header><p>Ford Fiesta</p></header>
		<section>
		<form action="AdminSearch.html">
				<table>
					<tr>
						<td>Make:</td>
						<td><input type="text" value="Honda" pattern="[a-zA-Z ]+" required disabled></td>
					</tr>
					
					<tr>
						<td>Model:</td>
						<td><input type="text" value="Fiesta" pattern="[a-zA-Z ]+" required disabled></td>
					</tr>
					
					<tr>
						<td>EngineInCC:</td>
						<td><input type="number" value="3500" min="500" max="4000" required></td>
					</tr>
					
					<tr>
						<td>FuelCapacity:</td>
						<td><input type="number" value="150" min="25" max="200"required></td>
					</tr>
					
					<tr>
						<td>Mileage:</td>
						<td><input type="number" value="5" min="1" max="100" required></td>
					</tr>
					
					<tr>
						<td>Ex-Showroom Price:</td>
						<td><input type="number" value="480000" min="100000" max="100000000" required></td>
					</tr>
					
					<tr>
						<td>roadTax:</td>
						<td><input type="number" value="10000" min="2000" max="1000000" required></td>
					</tr>
					
					<tr>
						<td>onRoadPrice:</td>
						<td><input type="number" value="490000" min="102000" max="101000000" required></td>
					</tr>
					
					<tr>
						<td colspan="2" id="button"><button>SAVE</button>
						<button onClick="location.href='AdminSearch.html'">BACK</button></td>
					</tr>
				</table>
			</form>
		</section>
	</body>
</html>