<!DOCTYPE html>

<html>
	<head>
		<title>Jazz Specifications</title>
		<style>
		
			body {
				background-color: LightGray;
			}
			
			section {
				margin: auto;
				width: 500px;
				background-color:white;
			}
			
			header {
				background-color: gray;
				height: 50px;
				width: 500px;
				margin: auto;
				margin-top: 100px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom: maroon 3px solid;
				text-align: center;
			}
		
			p {
				padding-top: 10px;
				color: white;
				font-family: lucida handwritting;
				font-weight: bold;
				font-size: 30px;
			}
			table {
				border-collapse: separate;
				margin: auto;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#button {
				text-align: center;
			}
			
			td {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			button {
			color: white;
			background-color: maroon;
			font-weight: bold;
			width:80px;
			height:40px;
		}
		</style>
	</head>
	<body>
	<header><p>Honda Jazz</p></header>
		<section>
				<table>
					<tr>
						<td>Make:</td>
						<td><input type="text" value="Honda" disabled></td>
					</tr>
					
					<tr>
						<td>Model:</td>
						<td><input type="text" value="Jazz" disabled></td>
					</tr>
					
					<tr>
						<td>EngineInCC:</td>
						<td><input type="text" value="3500" disabled></td>
					</tr>
					
					<tr>
						<td>FuelCapacity:</td>
						<td><input type="text" value="150" disabled></td>
					</tr>
					
					<tr>
						<td>Mileage:</td>
						<td><input type="text" value="5" disabled></td>
					</tr>
					
					<tr>
						<td>Ex-Showroom Price:</td>
						<td><input type="text" value="480000" disabled></td>
					</tr>
					
					<tr>
						<td>roadTax:</td>
						<td><input type="text" value="10000" disabled></td>
					</tr>
					
					<tr>
						<td>onRoadPrice:</td>
						<td><input type="text" value="490000" disabled></td>
					</tr>
					
					<tr>
						<td colspan="2" id="button"><button onClick="location.href='UserSearch.html'">BACK</button></td>
					</tr>
				</table>
			
		</section>
	</body>
</html>