<html>
	<head>
		<title>User</title>
	</head>
	<style>
	
		body {
				background-color: Gray;
				background-image: url('images/car12.jpg');
				background-repeat: no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
		}
			
		.circle {
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			width:200px;
			height:200px;   
			text-align: center;
			background-color: white;
		}
		
		img {
			height: 150px;
			width: 150px;
			border-radius: 15px;
		}
		
		#main {
			border: solid 2px white;
			border-radius: 15px;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}
		section {
			margin: auto;
			width: 55%;
		}
		
		table {
			margin: auto;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.info {
			width:200px;
			height:200px;   
			text-align: center;
			color: white;
			font-family: cursive;
			font-weight: bold;
		}
		
		button {
			color: white;
			background-color: maroon;
			font-weight: bold;
			width:80px;
			height:40px;
		}
		
		#menu {
			background-color: white;
			height: 50px;
			margin: auto;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom: gray 3px solid;
			text-align: center;
		}
		
		#button1 {
			float: right;
			margin-right: 15px;
			margin-top: 5px;
			background-color: maroon;
		}
	</style>
	<body>
	<section id="menu">
			<button id="button1" onClick="location.href='user.html'">HOME</button>
		</section>
		<section id="main">
			<section>
				<table>
					<tr>
						<td class="circle"><img src="images/car4.jpg"></td>
						<td class="info">HONDA BRIO<br><br><button onClick="location.href='Brio.html'">VIEW</button></td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<tr>
						<td class="circle"><img src="images/car10.jpg"></td>
						<td class="info">FORD FIESTA<br><br><button onClick="location.href='Fiesta.html'">VIEW</button></td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<tr>
						<td class="circle"><img src="images/car8.jpg"></td>
						<td class="info">HONDA JAZZ<br><br><button onClick="location.href='Jazz.html'">VIEW</button></td>
					</tr>
				</table>
			</section>
		</section>
	</body>
</html>